<!DOCTYPE html>
<html>
<head>
<style type = "text/css" media = "all">
    .container{height: 70vh;}
        .box{
            padding:25px;
            text-align: center;
            color: white;
        }
        #box1{
            background-color: teal;
            width: 50%;
        }
        #box2{
            background-color: rgb(30, 146, 107);
            float: left;
            height: 62%;
            width: 3%;
        }
        #box3{
            background-color: rgb(115, 202, 173);
            height: 62%;
            width: 50%;
        }
        #box4{
            background-color: rgb(21, 109, 80);
            float: none;
            width: 50%;
        }
</style> 
</head>
<body>  
    <h2>Pop-up Exercise: Float and clear</h2>
    <h3>Your task is to you have create the given layout using float and clear properties out of the 4 boxes in the preview.</h3>

        <h4></h4>Hint: Use width and height properties to stretch the boxes horizontally and vertically.</h4>
       
    <div class="container">
        <div class="box" id="box1">header</div>   
        <div class="box" id="box2">sidebar</div>   
        <div class="box" id="box3">content</div>   
        <div class="box" id="box4">footer</div> 
    </div>   

    <ul>
        <li><a href="index.html">Back to Main Page</a></li>
    </ul>
</body>
</html>
Dave
Dave Alkent Balido
Dave
Dave Alkent Balido
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css-position.css" media="screen">
    <link rel="stylesheet" href="css-display.css" media="screen">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul class="nav">
        <li><a href="#about">About</a></li>
        <li><a href="#education">Education</a></li> 
        <li><a href="#skills">Skills</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
       </ul>
    <div class="page-content">
        <div class="card" id="about">
            <p class="card-header">About</p>
            <p class="card-body">Hello! Tell us about yourself.</p>
        </div>
    <div class="card" id="education">
            <p class="card-header">Education</p>
            <p class="card-body">Tell us about your education</p>
        </div>
    <div class="card" id="skills">
            <p class="card-header">Skills</p>
            <p class="card-body">Tell us about your IT Skills>
        </div>
    <div class="card" id="portfolio">
            <p class="card-header">Portfolio</p>
            <p class="card-body">Share your previous IT projects</p>
        </div>
        </div>
        
        <ul>
            <li><a href="index.html">Back to Main Page</a></li>
        </ul>
</body>
</html>
